# GameScoreAPI.Onion

./: .gitignore  GameScoreAPI.Onion.sln
GameScoreAPI.API/: GameScoreAPI.API.csproj  GameScoreAPI.API.http  Program.cs
GameScoreAPI.API/Controllers/: MatchController.cs  MatchesController.cs  PlayersController.cs
GameScoreAPI.API/Properties/: launchSettings.json
GameScoreAPI.Application/: GameScoreAPI.Application.csproj
GameScoreAPI.Application/Extensions/: ApplicationServiceRegistration.cs
GameScoreAPI.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
GameScoreAPI.Application/MappingProfiles/: MatchMappingProfile.cs  PlayerMappingProfile.cs
GameScoreAPI.Domain/Common/: BaseEntity.cs
GameScoreAPI.Domain/Entities/: Ability.cs  Item.cs  Match.cs  Player.cs  PlayerItemInMatch.cs  PlayerMatchStats.cs  Team.cs
GameScoreAPI.Infrastructure/: GameScoreAPI.Infrastructure.csproj
GameScoreAPI.Persistence/: GameScoreAPI.Persistence.csproj
GameScoreAPI.Persistence/Configurations/: MatchConfiguration.cs  PlayerConfiguration.cs
GameScoreAPI.Persistence/Contexts/: GameScoreDbContext.cs
GameScoreAPI.Persistence/Extensions/: PersistenceServiceRegistration.cs
GameScoreAPI.Persistence/Migrations/: 20250608151700_mig0.Designer.cs  20250608151700_mig0.cs  GameScoreDbContextModelSnapshot.cs
GameScoreAPI.Persistence/Repositories/: GenericRepository.cs
GameScoreAPI.Persistence/Repositories/EntityRepositories/: MatchRepository.cs  PlayerRepository.cs
(+32 files in other folders)
